BattleTest/MainWindow.xaml

<Window x:Class="BattleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="693.284" Width="635.447">
    <Grid>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.246"/>
        <TextBox x:Name="ATK1" HorizontalAlignment="Left" Height="23" Margin="59,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="ATK2" HorizontalAlignment="Left" Height="23" Margin="114,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="ATK3" HorizontalAlignment="Left" Height="23" Margin="169,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="DEF1" HorizontalAlignment="Left" Height="23" Margin="59,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="DEF2" HorizontalAlignment="Left" Height="23" Margin="114,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="DEF3" HorizontalAlignment="Left" Height="23" Margin="169,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="AGI1" HorizontalAlignment="Left" Height="23" Margin="59,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="AGI2" HorizontalAlignment="Left" Height="23" Margin="114,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="AGI3" HorizontalAlignment="Left" Height="23" Margin="169,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SUM1" HorizontalAlignment="Left" Height="23" Margin="59,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM2" HorizontalAlignment="Left" Height="23" Margin="114,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM3" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM4" HorizontalAlignment="Left" Height="23" Margin="114,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="SUM1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM4_Copy" HorizontalAlignment="Left" Height="23" Margin="462,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="572,55,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="572,83,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="573,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.386" Height="24" Width="30"/>
        <Button x:Name="GenerateUnit" Content="Generate" HorizontalAlignment="Left" Margin="271,83,0,0" VerticalAlignment="Top" Width="75" Click="GenerateUnit_Click"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="404" Margin="59,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="508" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="271,55,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Button x:Name="Fight" Content="Fight" HorizontalAlignment="Left" Margin="271,110,0,0" VerticalAlignment="Top" Width="75" Click="Fight_Click"/>
        <TextBox x:Name="BattleCount" HorizontalAlignment="Left" Height="23" Margin="271,173,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="Shuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="271,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="Shuffle_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.017"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.658"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="351,111,0,0" VerticalAlignment="Top" Width="21" Click="c_Click"/>




    </Grid>
</Window>
