BattleTest/MainWindow.xaml

<Window x:Class="BattleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435.075" Width="659.328">
    <Grid>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ATK1" HorizontalAlignment="Left" Height="23" Margin="59,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="ATK2" HorizontalAlignment="Left" Height="23" Margin="114,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="ATK3" HorizontalAlignment="Left" Height="23" Margin="169,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="DEF1" HorizontalAlignment="Left" Height="23" Margin="59,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="DEF2" HorizontalAlignment="Left" Height="23" Margin="114,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="DEF3" HorizontalAlignment="Left" Height="23" Margin="169,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="AGI1" HorizontalAlignment="Left" Height="23" Margin="59,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="AGI2" HorizontalAlignment="Left" Height="23" Margin="114,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="AGI3" HorizontalAlignment="Left" Height="23" Margin="169,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SUM1" HorizontalAlignment="Left" Height="23" Margin="59,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM2" HorizontalAlignment="Left" Height="23" Margin="114,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM3" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM4" HorizontalAlignment="Left" Height="23" Margin="224,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK1_Copy" HorizontalAlignment="Left" Height="23" Margin="431,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK2_Copy" HorizontalAlignment="Left" Height="23" Margin="486,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK3_Copy" HorizontalAlignment="Left" Height="23" Margin="541,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="DEF1_Copy" HorizontalAlignment="Left" Height="23" Margin="431,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="DEF2_Copy" HorizontalAlignment="Left" Height="23" Margin="486,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="DEF3_Copy" HorizontalAlignment="Left" Height="23" Margin="541,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="AGI1_Copy" HorizontalAlignment="Left" Height="23" Margin="431,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="AGI2_Copy" HorizontalAlignment="Left" Height="23" Margin="486,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="AGI3_Copy" HorizontalAlignment="Left" Height="23" Margin="541,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM1_Copy" HorizontalAlignment="Left" Height="23" Margin="431,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM2_Copy" HorizontalAlignment="Left" Height="23" Margin="486,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM3_Copy" HorizontalAlignment="Left" Height="23" Margin="541,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM4_Copy" HorizontalAlignment="Left" Height="23" Margin="376,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="397,51,0,0" VerticalAlignment="Top"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="397,82,0,0" VerticalAlignment="Top"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="397,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GenerateUnit" Content="Generate" HorizontalAlignment="Left" Margin="274,83,0,0" VerticalAlignment="Top" Width="75" Click="GenerateUnit_Click"/>




    </Grid>
</Window>
