exp_test/exp_test/MainWindow.xaml

<Window x:Class="exp_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Lvl:" HorizontalAlignment="Left" Margin="32.206,31.053,0,0" VerticalAlignment="Top"/>
        <Label Content="Exp:" HorizontalAlignment="Left" Margin="32.206,62.053,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lvl" HorizontalAlignment="Left" Height="23" Margin="77.192,33.053,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76.113"/>
        <TextBox x:Name="exp" HorizontalAlignment="Left" Height="23" Margin="77.192,64.053,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76.113"/>
        <Button x:Name="w1" Content="w1" HorizontalAlignment="Left" Margin="216.533,31.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w1_Click"/>
        <Button x:Name="l1" Content="l1" HorizontalAlignment="Left" Margin="260.326,31.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w2" Content="w2" HorizontalAlignment="Left" Margin="216.533,58.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w2_Click"/>
        <Button x:Name="l2" Content="l2" HorizontalAlignment="Left" Margin="260.326,58.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w3" Content="w3" HorizontalAlignment="Left" Margin="216.533,85.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w3_Click"/>
        <Button x:Name="l3" Content="l3" HorizontalAlignment="Left" Margin="260.326,85.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w4" Content="w4" HorizontalAlignment="Left" Margin="216.533,112.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w4_Click"/>
        <Button x:Name="l4" Content="l4" HorizontalAlignment="Left" Margin="260.326,112.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w5" Content="w5" HorizontalAlignment="Left" Margin="216.533,139.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w5_Click"/>
        <Button x:Name="l5" Content="l5" HorizontalAlignment="Left" Margin="260.326,139.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w6" Content="w6" HorizontalAlignment="Left" Margin="216.533,166.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w6_Click"/>
        <Button x:Name="l6" Content="l6" HorizontalAlignment="Left" Margin="260.326,166.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w7" Content="w7" HorizontalAlignment="Left" Margin="216.533,193.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w7_Click"/>
        <Button x:Name="l7" Content="l7" HorizontalAlignment="Left" Margin="260.326,193.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w8" Content="w8" HorizontalAlignment="Left" Margin="216.533,220.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w8_Click"/>
        <Button x:Name="l8" Content="l8" HorizontalAlignment="Left" Margin="260.326,220.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w9" Content="w9" HorizontalAlignment="Left" Margin="216.533,247.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w9_Click"/>
        <Button x:Name="l9" Content="l9" HorizontalAlignment="Left" Margin="260.326,247.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Button x:Name="w10" Content="w10" HorizontalAlignment="Left" Margin="216.533,274.053,0,0" VerticalAlignment="Top" Width="38.793" Click="w10_Click"/>
        <Button x:Name="l10" Content="l10" HorizontalAlignment="Left" Margin="260.326,274.053,0,0" VerticalAlignment="Top" Width="38.793"/>
        <Label Content="Exp:" HorizontalAlignment="Left" Margin="32.206,90.053,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lvlexp" HorizontalAlignment="Left" Height="23" Margin="77.192,92.053,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76.113"/>
        <Button x:Name="CalcLvLExp" Content="CalcExp" HorizontalAlignment="Left" Margin="46.47,161.053,0,0" VerticalAlignment="Top" Width="75" Click="CalcLvLExp_Click"/>

    </Grid>
</Window>
