SingleBattleTest/MainWindow.xaml

<Window x:Class="SingleBattleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="328" Width="596">
    <Grid>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.246"/>
        <TextBox x:Name="ATK1" HorizontalAlignment="Left" Height="23" Margin="41,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="ATK2" HorizontalAlignment="Left" Height="23" Margin="96,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="ATK3" HorizontalAlignment="Left" Height="23" Margin="151,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="DEF1" HorizontalAlignment="Left" Height="23" Margin="41,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="DEF2" HorizontalAlignment="Left" Height="23" Margin="96,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="DEF3" HorizontalAlignment="Left" Height="23" Margin="151,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="AGI1" HorizontalAlignment="Left" Height="23" Margin="41,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="AGI2" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="AGI3" HorizontalAlignment="Left" Height="23" Margin="151,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SUM1" HorizontalAlignment="Left" Height="23" Margin="41,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM2" HorizontalAlignment="Left" Height="23" Margin="96,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM3" HorizontalAlignment="Left" Height="23" Margin="151,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM4" HorizontalAlignment="Left" Height="23" Margin="206,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK1_Copy" HorizontalAlignment="Left" Height="23" Margin="383,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK2_Copy" HorizontalAlignment="Left" Height="23" Margin="438,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK3_Copy" HorizontalAlignment="Left" Height="23" Margin="493,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF1_Copy" HorizontalAlignment="Left" Height="23" Margin="383,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF2_Copy" HorizontalAlignment="Left" Height="23" Margin="438,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF3_Copy" HorizontalAlignment="Left" Height="23" Margin="493,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI1_Copy" HorizontalAlignment="Left" Height="23" Margin="383,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI2_Copy" HorizontalAlignment="Left" Height="23" Margin="438,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI3_Copy" HorizontalAlignment="Left" Height="23" Margin="493,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="SUM1_Copy" HorizontalAlignment="Left" Height="23" Margin="383,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM2_Copy" HorizontalAlignment="Left" Height="23" Margin="438,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM3_Copy" HorizontalAlignment="Left" Height="23" Margin="493,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM4_Copy" HorizontalAlignment="Left" Height="23" Margin="328,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="547,6,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="547,34,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="548,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.386" Height="24" Width="30"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="253,6,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Button x:Name="GenerateUnit" Content="Generate" HorizontalAlignment="Left" Margin="253,34,0,0" VerticalAlignment="Top" Width="75" Click="GenerateUnit_Click"/>
        <Button x:Name="Fight" Content="Fight" HorizontalAlignment="Left" Margin="253,251,0,0" VerticalAlignment="Top" Width="75" Click="Fight_Click" Height="34"/>
        <ComboBox x:Name="SkillsCombobox" HorizontalAlignment="Left" Margin="206,64,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox x:Name="SkillsList1" HorizontalAlignment="Left" Height="100" Margin="29,119,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False">
            <ListBoxItem Content="Skill_1"/>
            <ListBoxItem Content="Skill_2"/>
            <ListBoxItem Content="Skill_3"/>
            <ListBoxItem Content="Skill_4"/>
        </ListBox>
        <ListBox x:Name="SkillsList2" HorizontalAlignment="Left" Height="100" Margin="206,119,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False">
            <ListBoxItem Content="Skill_1"/>
            <ListBoxItem Content="Skill_2"/>
            <ListBoxItem Content="Skill_3"/>
            <ListBoxItem Content="Skill_4"/>
        </ListBox>
        <ListBox x:Name="SkillsList3" HorizontalAlignment="Left" Height="100" Margin="383,119,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False">
            <ListBoxItem Content="Skill_1"/>
            <ListBoxItem Content="Skill_2"/>
            <ListBoxItem Content="Skill_3"/>
            <ListBoxItem Content="Skill_4"/>
        </ListBox>
        <Button x:Name="Add1" Content="Add" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="75" Click="Add1_Click" IsEnabled="False"/>
        <Button x:Name="Add2" Content="Add" HorizontalAlignment="Left" Margin="206,224,0,0" VerticalAlignment="Top" Width="75" Click="Add2_Click" IsEnabled="False"/>
        <Button x:Name="Add3" Content="Add" HorizontalAlignment="Left" Margin="383,224,0,0" VerticalAlignment="Top" Width="75" Click="Add3_Click" IsEnabled="False"/>
        <Button x:Name="Remove1" Content="Remove" HorizontalAlignment="Left" Margin="126,224,0,0" VerticalAlignment="Top" Width="75" Click="Remove1_Click" IsEnabled="False"/>
        <Button x:Name="Remove2" Content="Remove" HorizontalAlignment="Left" Margin="303,224,0,0" VerticalAlignment="Top" Width="75" Click="Remove2_Click" IsEnabled="False"/>
        <Button x:Name="Remove3" Content="Remove" HorizontalAlignment="Left" Margin="480,224,0,0" VerticalAlignment="Top" Width="75" Click="Remove3_Click" IsEnabled="False"/>
    </Grid>
</Window>
