SingleBattleTest/MainWindow.xaml

<Window x:Class="SingleBattleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473" Width="632">
    <Grid>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.246"/>
        <TextBox x:Name="ATK1" HorizontalAlignment="Left" Height="23" Margin="59,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="ATK2" HorizontalAlignment="Left" Height="23" Margin="114,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="ATK3" HorizontalAlignment="Left" Height="23" Margin="169,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="DEF1" HorizontalAlignment="Left" Height="23" Margin="59,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="DEF2" HorizontalAlignment="Left" Height="23" Margin="114,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="DEF3" HorizontalAlignment="Left" Height="23" Margin="169,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <TextBox x:Name="AGI1" HorizontalAlignment="Left" Height="23" Margin="59,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged1"/>
        <TextBox x:Name="AGI2" HorizontalAlignment="Left" Height="23" Margin="114,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged2"/>
        <TextBox x:Name="AGI3" HorizontalAlignment="Left" Height="23" Margin="169,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="TextChanged3"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SUM1" HorizontalAlignment="Left" Height="23" Margin="59,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM2" HorizontalAlignment="Left" Height="23" Margin="114,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM3" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TextChanged4"/>
        <TextBox x:Name="SUM4" HorizontalAlignment="Left" Height="23" Margin="114,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ATK1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ATK3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DEF3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AGI3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="SUM1_Copy" HorizontalAlignment="Left" Height="23" Margin="407,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM2_Copy" HorizontalAlignment="Left" Height="23" Margin="462,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM3_Copy" HorizontalAlignment="Left" Height="23" Margin="517,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SUM4_Copy" HorizontalAlignment="Left" Height="23" Margin="462,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="572,55,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="DEF" HorizontalAlignment="Left" Margin="572,83,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="AGI" HorizontalAlignment="Left" Margin="573,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.386" Height="24" Width="30"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="271,55,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Button x:Name="GenerateUnit" Content="Generate" HorizontalAlignment="Left" Margin="271,83,0,0" VerticalAlignment="Top" Width="75" Click="GenerateUnit_Click"/>
        <Button x:Name="Fight" Content="Fight" HorizontalAlignment="Left" Margin="282,387,0,0" VerticalAlignment="Top" Width="75" Click="Fight_Click" Height="34"/>
        <ComboBox x:Name="SkillsCombobox" HorizontalAlignment="Left" Margin="219,174,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox x:Name="SkillsList1" HorizontalAlignment="Left" Height="100" Margin="29,236,0,0" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="SkillsList2" HorizontalAlignment="Left" Height="100" Margin="221,236,0,0" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="SkillsList3" HorizontalAlignment="Left" Height="100" Margin="413,236,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="Add1" Content="Add" HorizontalAlignment="Left" Margin="29,341,0,0" VerticalAlignment="Top" Width="75" Click="Add1_Click"/>
        <Button x:Name="Add2" Content="Add" HorizontalAlignment="Left" Margin="221,341,0,0" VerticalAlignment="Top" Width="75" Click="Add2_Click"/>
        <Button x:Name="Add3" Content="Add" HorizontalAlignment="Left" Margin="413,341,0,0" VerticalAlignment="Top" Width="75" Click="Add3_Click"/>
        <Button x:Name="Remove1" Content="Remove" HorizontalAlignment="Left" Margin="141,341,0,0" VerticalAlignment="Top" Width="75" Click="Remove1_Click"/>
        <Button x:Name="Remove2" Content="Remove" HorizontalAlignment="Left" Margin="333,341,0,0" VerticalAlignment="Top" Width="75" Click="Remove2_Click"/>
        <Button x:Name="Remove3" Content="Remove" HorizontalAlignment="Left" Margin="525,341,0,0" VerticalAlignment="Top" Width="75" Click="Remove3_Click"/>
    </Grid>
</Window>
